# pytest.ini
[pytest]
minversion = 6.0

# addopts = -ra --cov=src --cov-report=html
addopts = -ra

testpaths =
    tests

pythonpath =
    src

# markers =
#     slow: marks tests as slow (deselect with '-m "not slow"')


# Enables logging in during pytest runs
log_cli = 1

# uncomment this one, if you want to see all logs from logging in pytest
log_cli_level = INFO
; log_cli_level = ERROR

log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S